country,pop
China,1339724852
India,1210193422
United States,320258000
Indonesia,237641326
Brazil,190755799
Pakistan,190510000
Nigeria,162471000
Russia,142914136
Bangladesh,142319000
Japan,127720000
Mexico,112336538
Philippines,94013200
Egypt,87693000
Vietnam,85846997
Ethiopia,82101998
Germany,81729000
Iran,79872000
Turkey,76667864
Thailand,69519000
Democratic Republic of the Congo,67758000
France,65821885
United Kingdom,64596800
Italy,60705991
South Africa,50586757
Myanmar,48337000
Colombia,48267000
South Korea,48219000
Spain,46162024
Ukraine,45668028
Tanzania,43188000
Argentina,40117096
Kenya,38610097
Poland,38092000
Algeria,36300000
Canada,34482779
Morocco,33721700
Uganda,32939800
Afghanistan,32358000
Iraq,32105000
Venezuela,31118000
Sudan,30894000
Peru,29797694
Malaysia,28334135
Uzbekistan,28000000
Saudi Arabia,27136977
Nepal,26620809
Ghana,24233431
Australia,24090166
North Korea,24052231
Yemen,23833000
Syria,23244000
Taiwan,23197947
Mozambique,23049621
Romania,21436000
Cote dIvoire,21395000
Sri Lanka,20653000
Angola,19618000
Cameroon,19406100
Madagascar,18866000
Chile,17248450
Netherlands,16715489
Kazakhstan,16615000
Burkina Faso,15730977
Niger,15730754
Guatemala,14713763
Mali,14517176
Ecuador,14483499
Cambodia,13395682
Malawi,13077160
Zambia,13046508
Senegal,12855153
Zimbabwe,12754000
Cuba,11241161
Belgium,10839905
Greece,10787690
Tunisia,10673800
Portugal,10555853
Czech Republic,10542080
Bolivia,10426154
Rwanda,10412826
Chad,10329208
Guinea,10217591
Haiti,10085214
Hungary,9985722
Somalia,9557000
Sweden,9471174
Belarus,9468000
Dominican Republic,9378818
Azerbaijan,9111100
Benin,9100000
Burundi,8575000
Austria,8419776
United Arab Emirates,8264070
South Sudan,8260490
Honduras,8215313
Switzerland,8039060
Israel,7798600
Tajikistan,7616000
Bulgaria,7364570
Serbia,7120666
Hong Kong,7108100
Papua New Guinea,7014000
Jordan,6751700
Libya,6423000
Laos,6348800
Paraguay,6337127
El Salvador,6227000
Sierra Leone,5997000
Nicaragua,5815524
Togo,5753324
Denmark,5579204
Kyrgyzstan,5477600
Slovakia,5437126
Eritrea,5415000
Finland,5394389
Norway,5297700
Singapore,5183700
Turkmenistan,5105000
Ireland,4581269
New Zealand,4568600
Costa Rica,4563539
Central African Republic,4487000
Georgia,4469200
Croatia,4290612
Lebanon,4259000
Palestine,4168858
Republic of the Congo,4140000
Bosnia and Herzegovina,3843126
Puerto Rico,3725789
Moldova,3560400
Liberia,3476608
Panama,3405813
Uruguay,3368595
Mauritania,3340627
Armenia,3266300
Lithuania,3207100
Albania,3194972
Kuwait,2818000
Oman,2773479
Mongolia,2736800
Jamaica,2705800
Namibia,2324000
Latvia,2209000
Lesotho,2194000
Slovenia,2080130
Macedonia,2057284
Botswana,2031000
The Gambia,1776000
Qatar,1699435
Gabon,1534000
