president,days
Washington,2864
J.Adams,1460
Jefferson,2921
Madison,2921
Monroe,2921
J.Q.Adams,1460
Jackson,2921
VanBuren,1460
Harrison,31
Tyler,1427
Polk,1460
Taylor,491
Filmore,967
Pierce,1460
Buchanan,1460
Lincoln,1503
A.Johnson,1418
Grant,2921
Hayes,1460
Garfield,199
Arthur,1260
Cleveland,1460
Harrison,1460
Cleveland,1460
McKinley,1655
T.Roosevelt,2727
Taft,1460
Wilson,2921
Harding,881
Coolidge,2039
Hoover,1460
F.Roosevelt,4452
Truman,2810
Eisenhower,2922
Kennedy,1036
L.Johnson,1886
Nixon,2027
Ford,895
Carter,1461
Reagan,2922
G.Bush,1461
Clinton,2922
G.W.Bush,1110